[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 27 21:11:33 2024
[*]
[dumpfile] "/home/edgarwsl/ucr/2S2024_G5/src/encode_tb.vcd"
[dumpfile_mtime] "Wed Nov 27 21:09:58 2024"
[dumpfile_size] 2265
[savefile] "/home/edgarwsl/ucr/2S2024_G5/src/onadas_encode.gtkwave"
[timestart] 0
[size] 1908 1047
[pos] -1 -1
*-3.863276 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ENCODE_tb.
[sst_width] 214
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 309
@28
ENCODE_tb.clk
ENCODE_tb.code_group_8b_recibido[7:0]
ENCODE_tb.code_group_10b[9:0]
ENCODE_tb.UTt.adjusted_code_group_10b[9:0]
ENCODE_tb.UTt.current_state[3:0]
ENCODE_tb.UTt.subblock_6b[5:0]
ENCODE_tb.UTt.subblock_4b[3:0]
ENCODE_tb.UTt.subblock_rd_6b
ENCODE_tb.UTt.subblock_rd_4b
ENCODE_tb.running_disparity
[pattern_trace] 1
[pattern_trace] 0
